# MinecraftForge

./: .gitignore  pom.xml  release.py
client/net/minecraftforge/client/: GuiIngameForge.java
common/: forge_at.cfg
common/net/minecraftforge/common/: Configuration.java
patches/minecraft/net/minecraft/client/: Minecraft.java.patch
patches/minecraft/net/minecraft/entity/player/: EntityPlayerMP.java.patch
patches/minecraft/net/minecraft/item/: ItemStack.java.patch
patches/minecraft/net/minecraft/world/: World.java.patch
