<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>minecraftforge</artifactId>
  <packaging>jar</packaging>
  <version>6.6.0-SNAPSHOT</version>
  <name>MinecraftForge</name>
  <url>http://www.minecraftforge.net/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/MinecraftForge.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/MinecraftForge/MinecraftForge.git</developerConnection>
    <url>https://github.com/MinecraftForge/MinecraftForge</url>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>bukkit-plugins</id>
      <url>http://repo.bukkit.org/content/groups/public</url> <!-- for gitdescribe plugin -->
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- FML -->
    <!-- mvn install:install-file -DgroupId=org.ow2.asm -DartifactId=asm-all -Dversion=4.0 -Dfile=asm-all-4.0.jar -Dpackaging=jar -DgeneratePom=true -->
    <dependency>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-all</artifactId>
     <version>4.0</version>
    </dependency>

    <dependency>
     <groupId>net.sourceforge.argo</groupId>
     <artifactId>argo</artifactId>
     <version>2.25</version>
     <type>jar</type>
     <scope>compile</scope>
    </dependency>

    <!-- mvn install:install-file -DgroupId=org.bouncycastle -DartifactId=bcprov-jdk15on -Dversion=147 -Dfile=bcprov-jdk15on-147.jar -Dpackaging=jar -DgeneratePom=true -->
    <dependency>
     <groupId>org.bouncycastle</groupId>
     <artifactId>bcprov-jdk15on</artifactId>
     <version>147</version>
    </dependency>
            

    <!-- client -->
    <dependency>
     <groupId>org.lwjgl.lwjgl</groupId>
     <artifactId>lwjgl</artifactId>
     <version>2.8.0</version>
    </dependency>
    <dependency>
     <groupId>org.lwjgl.lwjgl</groupId>
     <artifactId>lwjgl_util</artifactId>
     <version>2.8.4</version>
    </dependency>
    <!-- extracted from minecraft.jar -->
    <!-- mvn install:install-file -DgroupId=paulscode -DartifactId=paulscode -Dversion=2007 -Dfile=paulscode.jar -Dpackaging=jar -DgeneratePom=true -->
    <dependency>
     <groupId>paulscode</groupId>
     <artifactId>paulscode</artifactId>
     <version>2007</version>
    </dependency>     

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- builds a jar for extracting into minecraft_server.jar -->
  <!-- TODO: reobfuscate -->
  <build>
    <defaultGoal>clean install</defaultGoal>
    <resources>
     <!-- Replaces standard src/main/resources directory - for including *_at.cfg -->
     <resource>
      <directory>fml/common/</directory>
     </resource>
     <resource>
      <directory>common/</directory>
     </resource>
    </resources>
    <!-- Replaces standard src/main/java directory -->
    <sourceDirectory>mcp/src/minecraft</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.lukegb.mojo</groupId>
        <artifactId>gitdescribe-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <outputPrefix>git-MinecraftForge-</outputPrefix>
          <outputPostfix></outputPostfix>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>gitdescribe</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>net.minecraft.server.MinecraftServer</Main-Class>
            </manifestEntries>
            <manifestSections>
            </manifestSections>
          </archive>
        </configuration>
       </plugin>
       <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <compilerArguments>
           <Xlint:-options/>
           <sourcepath>mcp/src/minecraft</sourcepath>
          </compilerArguments>
          <showDeprecation>true</showDeprecation>
          <debug>true</debug>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

